# system-test-framework-demo

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml
src/main/java/tech/example/: LoanApplication.java
src/main/java/tech/example/controller/config/: GenericAppExceptionHandler.java
src/main/java/tech/example/controller/config/dto/: AppExceptionDto.java
src/main/java/tech/example/controller/loan/: LoanRequestController.java  TODO.md
src/main/java/tech/example/controller/loan/dto/: LoanRequestCreateDto.java  LoanRequestDto.java
src/main/java/tech/example/dao/model/: AbstractEntity.java
src/main/java/tech/example/dao/model/client/: KycResponse.java
src/main/java/tech/example/dao/model/loan/: LoanRequest.java
src/main/java/tech/example/dao/repository/: LoanRequestRepository.java
src/main/java/tech/example/infrastructure/events/incoming/: DefaultKafkaEventProcessedCallback.java  KafkaEventProcessedCallback.java  KafkaIncomingEventHandler.java
src/main/java/tech/example/infrastructure/events/incoming/mapper/: LoanApprovalResponseMapper.java
src/main/java/tech/example/infrastructure/events/outgoing/: KafkaEventDispatcher.java
src/main/java/tech/example/infrastructure/events/outgoing/mapper/: LoanApprovalRequestMapper.java
src/main/java/tech/example/integration/kyc/: KycApi.java  KycApiConfiguration.java  KycClient.java
src/main/java/tech/example/service/event/handler/: IncomingEventHandler.java  LoanApprovalDecisionEventHandler.java
src/main/java/tech/example/service/event/incoming/: IncomingEvent.java  LoanApprovalResponse.java
src/main/java/tech/example/service/event/outgoing/: EventDispatcher.java  LoanRequestCreatedEvent.java  OutgoingEvent.java
src/main/java/tech/example/service/exception/: EntityNotFoundException.java  ExceptionErrorCode.java  GenericException.java  TechnicalErrorException.java
src/main/java/tech/example/service/loan/: LoanAlreadyGivenException.java  LoanRequestDtoMapper.java  LoanRequestFactory.java  LoanRequestService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  rest.http
src/main/resources/db/migration/table/: V2021.09.26.08.00.00__initial-structure.sql
src/test/java/tech/example/architecture/: ArchitectureTest.java  FlywayMigrationNamingConventionTest.java
src/test/java/tech/example/systemtest/: DefaultSystemTest.java
src/test/resources/: application-systemtest.yml  application-test.yml
src/test/resources/tech/example/scenarios/: 3rd-party-contract.json  system-test-configuration.json
src/test/resources/tech/example/scenarios/happy-flow/1-create-loan/request/: rest-request.json
src/test/resources/tech/example/scenarios/happy-flow/1-create-loan/response/: event.json  rest-response.json
src/test/resources/tech/example/scenarios/happy-flow/2-receive-decision/request/: kafka-request.json
src/test/resources/tech/example/scenarios/happy-flow/2-receive-decision/response/: kafka-request-processed.json
src/test/resources/tech/example/scenarios/happy-flow/3-query-loan/request/: rest-request.json
src/test/resources/tech/example/scenarios/happy-flow/3-query-loan/response/: rest-response.json
